[短信模板]
#sms.templet=您好%s您有%s条待办事项%s请及时处理%sOA%s
#{x}协同办公平台{x}{xxxxxxxx}老师您好{xx}您有一条待办需要处理{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
#请登录协同办公平台查看详情{x}
sms.templet=%s协同办公平台%s%s老师您好%s您有一条待办需要处理%s请登录协同办公平台查看详情%s
sms.templet_hycl=%s协同办公平台%s%s老师%s您需列席的议题即将开始,请到%s会议室外等候%s


{xxxx}老师{x}您需列席的议题即将开始{x}请到{xxxxxxxxxx}会议室外等候{x}

[普通短信接口url]
sms.path=https://api.ums86.com:9600/sms/Api/Send.do
[普通短信接口参数]

#企业编号
#sms.SpCode=240729
sms.SpCode=259394
#用户名
sms.LoginName=02-OA-DZB
#安全密钥
sms.Password=rzTbIxtbMlE2xs
#提交时检测方式,这个值不要修改
sms.f=1




